
# set these postgres credentials
DATABASE_URL="postgresql://USERNAME:PASS@HOST:PORT/DATABASE?schema=public"
# set this to a random string
JWT_SECRET=secret

SKIP_AUTH=false

# Email authentication for users- this example uses Brevo. This is optional
EMAIL_AUTH_ENABLED=false
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

# This will land in the metadata
VITE_PROJECT_TITLE="yourname"
VITE_PROJECT_DESCRIPTION="description"
VITE_PROJECT_BASE_TAGS="cool, api"
VITE_PROJECT_AUTHOR="author"

# This will be used to generate the email verification link
# Important: Change this, otherwise email auth will not work
VITE_PROJECT_URL="http://localhost:5173"
VITE_API_URL="http://localhost:8080"