
# set these variables according to your setup
DATABASE_URL="postgresql://USERNAME:PASS@HOST:PORT/DATABASE?schema=public"
# set this to a random string
JWT_SECRET=secret

# This will land in the head
PUBLIC_PROJECT_TITLE="Your project name"
PUBLIC_PROJECT_DESCRIPTION="Joco is a simple SvelteKit template with a few extra features."
PUBLIC_PROJECT_BASE_TAGS="sveltekit, svelte, postgresql, tailwindcss, jwt, auth, crud, api"
