# MAKE SURE TO ALSO USE compose.example.yml TO SET UP DOCKER AND USE THE RIGHT PASSWORD

# PROD: postgresql://postgres:PASS@host.docker.internal:5432/traps?schema=public
DATABASE_URL="postgresql://USERNAME:PASS@localhost:5432/traps?schema=public"
# set this to a random string
JWT_SECRET=secret

# PROD: 0.0.0.0
API_ADDRESS=127.0.0.1
API_PORT=8080
SKIP_AUTH=false

# Email authentication for users- this example uses Brevo. CURRENTLY NOT IMPLEMENTED
EMAIL_AUTH_ENABLED=false
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

# This will land in the metadata
VITE_PROJECT_TITLE="yourname"
VITE_PROJECT_DESCRIPTION="description"
VITE_PROJECT_BASE_TAGS="cool, api"
VITE_PROJECT_AUTHOR="author"

# This will be used to generate the email verification link
# PROD: change localhost to 0.0.0.0
VITE_PROJECT_URL="http://localhost:5173"
VITE_API_URL="http://localhost:8080"